
  .article {

    padding: 2rem;
    text-align: center;
  }
  
  .contents{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }

  .content {
    padding: 0.3em 0;
    list-style: none;
    margin: 10px;
  }
  
  .content__id,
  .content__author,
  .content__date {
    flex-basis: 15%;
  }
  
  .content__title {
    flex: 1;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  
  .buttons {
    position: relative;
    padding: 1rem 0;
    display: inline-flex;
    justify-content: center;
  }
  
  .button {
    padding: 0 1rem;
    font-size: 1.2rem;
    color: #333;
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
  }
  
  .button.active,
  .button:hover {
    color: #1f975d;
    font-weight: 600;
    text-decoration: underline;
  }
  
  .prev {
    position: absolute;
    left: -2.5rem;
  }
  
  .next {
    position: absolute;
    right: -2.5rem;
  }
  
  ion-icon {
    padding-top: 0.05rem;
  }

  @media screen and (max-width: 1032px){
    .contents{
      display: grid;
      grid-template-columns: repeat(2,1fr);
  }
  .article{
    margin: 0.1rem;
    padding: 0.2rem;
}
.content{
    max-width: 15em;
}

  }
