#main {
  padding-top: 5%;
}

.item_container.show {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.item_container{
  display: none;
}

.product {
  /* border: 1px solid pink; */
  margin: 5px; 
}

.item_img {
  width: calc(100% - 20px);
}

.item_info {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left: 7px;
}

.item_info .item_title {
  font-size: 0.9rem;
}

.item_info .item_price {
  margin-top: 5px;
  font-size: 0.8rem;
}

.shop_container {
  display: none;
  padding: 70px 10px;
}

.main_container {
  padding: 3%;
  margin-top: 10%;
}

.main_container.hide {
  display: none;
}

/* #shop.hide {
  display: none;
} */

.pic1 {
  max-width: 100%;
}

.main_imgs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15%;
}

.pic2 {
  max-width: 100%;
}

.pic3 {
  max-width: 80%;
  text-align: right;
}

/* -------------------- */
.item_container.show {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.item_container{
  display: none;
}

.product {
  /* border: 1px solid pink; */
  margin: 5px; 
}

.item_img {
  width: calc(100% - 20px);
}

.item_info {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left: 7px;
}

.item_info .item_title {
  font-size: 0.9rem;
}

.item_info .item_price {
  margin-top: 5px;
  font-size: 0.8rem;
}

/* footer */
#footer {
  margin-top: 50px;
}

/* footer에 flex 적용 실패... */
.footer_flex {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.shop_details {
  font-size: 0.3rem;
  /* width: 200px; */
}

.shop_details .bold {
  font-weight: 500;
}

.shop_about {
  font-size: 0.6rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.shop_about .fa-instagram {
  font-size: 1.3rem;
  font-weight: 800;
  color: #c21368;
}

.shop_about .blog_img {
  width: 1.1rem;
}

@media screen and (min-width: 481px){
  .shop_container {
    padding: 10% 5%;
  }

  .item_container.show {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1025px){
  #nav_bar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
  }

  #nav {
    width: 100%;
    margin: 0 auto; 
  }

  .logo {
    font-size: 1.2rem;
  }
  .menu_container {
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    right: 0;
    width: 100%;
    padding: 0;
    background-color: transparent;
  }

  .menu_lists {
    display: flex;
    /* justify-content: space-around; */
  }

  .menu {
    padding: 20px;
  }

  .menu_toggle_btn {
    display: none;
  }
  
  .pic1 {
    max-width: 90%;
    margin: 0 auto;
    text-align: center;
  }

  .footer_flex {
    padding: 20px 30px;
  }

  .shop_details {
    font-size: 0.7rem;
    margin-left: 20px;
    margin-bottom: 30px;
  }
  
}